# Reimu

./: .gitignore  Daily.txt  Program.cs  README.md  Reimu.csproj  Reimu.sln  _sidebar.md  avatar.md  ban.md  choose.md  index.html  kick.md  nuget.config  purge.md  scoreboard.md  selfrole.md  settings.md  warn.md  xp.md
Core/: Base.cs  IContext.cs  Logger.cs
Core/Handlers/: DiscordHandler.cs  IDatabaseHandler.cs  RavenHandler.cs  SettingsHandler.cs
Core/Helpers/: GuildHelper.cs
Core/JsonModels/: ConfigModel.cs  DatabaseModel.cs  GuildModel.cs  ReimuSettings.cs
General/Commands/: Ping.cs
ReimuBot/: Extensions.cs  Program.cs  ReimuBot.csproj  nuget.config
ReimuBot.Common/: ReimuBot.Common.csproj
ReimuBot.Common/Configuration/: LocalSettings.cs  SettingData.cs  SettingsLoader.cs
ReimuBot.Common/Data/: BotConfig.cs  BotStatus.cs  DatabaseItem.cs  GuildConfig.cs  UserData.cs
ReimuBot.Common/Data/Parts/: CaseType.cs  GuildModeration.cs  GuildProfile.cs  GuildXpSettings.cs  ModCase.cs  SelfRoleMenu.cs  UserJoinLeaveSettings.cs
ReimuBot.Common/Logging/: LogType.cs  Logger.cs
ReimuBot.Dashboard/: App.razor  Program.cs  ReimuBot.Dashboard.csproj  Startup.cs  _Imports.razor
ReimuBot.Dashboard/Data/: AccountController.cs  WeatherForecast.cs  WeatherForecastService.cs
ReimuBot.Dashboard/Discord.OAuth2/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs  ReadMe.md
ReimuBot.Dashboard/Pages/: FetchData.razor  RedirectToLogin.razor  _Host.cshtml
ReimuBot.Dashboard/Properties/: launchSettings.json
ReimuBot.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
ReimuBot.Translation/: ReimuBot.Translation.csproj  Translator.cs
ReimuBot.Translation/translation/en-us/: WednesdayCommand.json
ReimuBot.Translation/translation/ja-jp/: WednesdayCommand.json
ReimuBot.Translation/translations/en-us/: general.json  preconditions.json
ReimuBot.Translation/translations/ja-jp/: general.json
ReimuBot/Administration/Commands/: SelfRoleCommand.cs  Settings.cs  SettingsCommand.cs  XpCommand.cs
ReimuBot/Core/: BotContext.cs  DiscordApiHelper.cs  DiscordHandler.cs  EmbedColor.cs  Logger.cs  Rand.cs  ReimuBase.cs  Responses.cs
ReimuBot/Core/Configuration/: BotConfig.cs  SettingData.cs
ReimuBot/Core/Handlers/: DatabaseHandler.cs  DiscordHandler.cs
ReimuBot/Core/Interaction/: IInteractive.cs  Interactive.cs  InteractiveChannel.cs  InteractiveUser.cs
ReimuBot/Core/Json/: BotConfig.cs  DatabaseItem.cs  GiveawayInfo.cs  GlobalUser.cs  GuildConfig.cs  GuildUser.cs
ReimuBot/Core/Preconditions/: RequireCoolDown.cs
ReimuBot/Database/: DatabaseHandler.cs
ReimuBot/Database/Models/: BotConfig.cs  DatabaseItem.cs  GiveawayInfo.cs  GlobalUser.cs  GuildConfig.cs  GuildModeration.cs  GuildUser.cs  UserData.cs
ReimuBot/Database/Models/Parts/: CaseType.cs  GuildModeration.cs  GuildProfile.cs  GuildXpSettings.cs  ModCase.cs  ModCaseType.cs  ModerationCase.cs  SelfRoleMenu.cs  UserJoinLeaveSettings.cs
ReimuBot/Economy/Commands/: Daily.cs
ReimuBot/Fun/: MessageFun.cs
ReimuBot/Fun/Commands/: StickbugCommand.cs  Sudo.cs  SudoCommand.cs
ReimuBot/General/Commands/: AcceptCommand.cs  Avatar.cs  AvatarCommand.cs  BotInfoCommand.cs  ChooseCommand.cs  DonateCommand.cs  Help.cs  HelpCommand.cs  IsItWednesdayYetCommand.cs  Ping.cs  PingCommand.cs  ScoreboardCommand.cs  ShardsCommand.cs
ReimuBot/Giveaway/: GiveawayHelper.cs
ReimuBot/Giveaway/Commands/: Giveaway.cs
ReimuBot/Moderation/: AutoModerator.cs  ModerationHelper.cs
ReimuBot/Moderation/Commands/: BanCommand.cs  KickCommand.cs  MuteCommand.cs  PurgeCommand.cs  ReasonCommand.cs  ResetWarningsCommand.cs  SearchCasesCommand.cs  SoftBanCommand.cs  UnMuteCommand.cs  WarnCommand.cs  WarningCommand.cs  YeetCommand.cs
ReimuBot/Nsfw/Commands/: FutanariCommand.cs
ReimuBot/Owner/Commands/: ChangeStatusCommand.cs  SayCommand.cs  Speak.cs
ReimuBot/Preconditions/: BotPermission.cs  UserPermission.cs
ReimuBot/Scheduler/: SchedulerService.cs
ReimuBot/Scheduling/: SchedulerService.cs
ReimuBot/VisualNovels/Commands/: VndbCommand.cs
VndbSharp/: README.md  VndbSharp.csproj
