<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AssemblyName>Reimu</AssemblyName>
        <RootNamespace>Reimu</RootNamespace>
        <LangVersion>8</LangVersion>
        <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>Reimu</AssemblyName>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <AssemblyName>Reimu_d</AssemblyName>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReimuBot.Common\ReimuBot.Common.csproj" />
      <ProjectReference Include="..\ReimuBot.Translation\ReimuBot.Translation.csproj" />
      <ProjectReference Include="..\VndbSharp\VndbSharp\VndbSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200616.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.5.20278.1" />
      <PackageReference Include="Nekos.Net" Version="1.0.2" />
      <PackageReference Include="RavenDB.Client" Version="5.0.2" />
    </ItemGroup>

</Project>
